## Deployment logs
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


2_deploy_contracts.js
=====================

   Replacing 'RightsManager'
   -------------------------
   > block number:        7293859
   > block timestamp:     1601564131
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.276712636
   > gas used:            417442 (0x65ea2)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000834884 ETH


   Replacing 'SmartPoolManager'
   ----------------------------
   > block number:        7293860
   > block timestamp:     1601564135
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.26958893
   > gas used:            3561853 (0x36597d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007123706 ETH


   Replacing 'BFactory'
   --------------------
   > block number:        7293861
   > block timestamp:     1601564143
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.259323284
   > gas used:            5132823 (0x4e5217)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.010265646 ETH


   Replacing 'BalancerSafeMath'
   ----------------------------
   > block number:        7293862
   > block timestamp:     1601564148
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.259153544
   > gas used:            84870 (0x14b86)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00016974 ETH


   Replacing 'BalancerSafeMathMock'
   --------------------------------
   > block number:        7293863
   > block timestamp:     1601564152
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.258423178
   > gas used:            365183 (0x5927f)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000730366 ETH


   Deploying 'BalancerProxy'
   -------------------------
   > block number:        7293864
   > block timestamp:     1601564156
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.252387306
   > gas used:            3017936 (0x2e0cd0)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.006035872 ETH


   Linking
   -------
   * Contract: CRPFactory <--> Library: BalancerSafeMath 

   Linking
   -------
   * Contract: CRPFactory <--> Library: RightsManager 

   Linking
   -------
   * Contract: CRPFactory <--> Library: SmartPoolManager 

   Replacing 'CRPFactory'
   ----------------------
   > block number:        7293865
   > block timestamp:     1601564160
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.242193786
   > gas used:            5096760 (0x4dc538)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.01019352 ETH


   Replacing 'ERC20Mock'
   ---------------------
   > block number:        7293866
   > block timestamp:     1601564184
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.240888648
   > gas used:            652569 (0x9f519)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001305138 ETH


   Deploying 'Contract'
   --------------------
   > block number:        7293867
   > block timestamp:     1601564206
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.239777884
   > gas used:            555382 (0x87976)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001110764 ETH

   Creating 'Balancer' pool
   --------------------
> contract address: 0x8A8080F8dEDFc6C9D3502AD3FC8bF0E625B32BfA
> bPool address:    0x8854Cc666515525130a9638582D96A4b3f0b62dc
   -------------------------------------
   > Total cost:         0.037769636 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.037769636 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


2_deploy_contracts.js
=====================

   Replacing 'RightsManager'
   -------------------------
   > transaction hash:    0xf3a6641395d39e174fa9fab556a2153f687036b5052e5d14a2ae82a2dd2bd1e2
   > Blocks: 0            Seconds: 8
   > contract address:    0x0fE55a4d342f4d1BfC0e9A55DA9ef5F0355cBB7D
   > block number:        7293905
   > block timestamp:     1601564829
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.26919868
   > gas used:            417442 (0x65ea2)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00834884 ETH


   Replacing 'SmartPoolManager'
   ----------------------------
   > transaction hash:    0x2f5d3e30b46291be4dd3de812aa727247aae0e32db80d9cd7b7795b7c24abc80
   > Blocks: 0            Seconds: 8
   > contract address:    0x12C0669E00e0c2E6660D7469a272100FC5634E27
   > block number:        7293906
   > block timestamp:     1601564844
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.19796162
   > gas used:            3561853 (0x36597d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07123706 ETH


   Replacing 'BFactory'
   --------------------
   > transaction hash:    0xa6a594f89259889b0c0a6bd7a25df4e9a03b8ded88013177166c29e8eff356e0
   > Blocks: 0            Seconds: 8
   > contract address:    0xcf61D082ee15E2E4e444d6d67E08D897e8D0A605
   > block number:        7293907
   > block timestamp:     1601564859
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.09500516
   > gas used:            5147823 (0x4e8caf)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10295646 ETH


   Replacing 'BalancerSafeMath'
   ----------------------------
   > transaction hash:    0x10faf882ac6b69d10a9d938430b1dd1315fd4e8340e720cee0793abfa390609c
   > Blocks: 0            Seconds: 8
   > contract address:    0x90393d763357F0Ab98101bff3fF28c5Bb2c1FA6b
   > block number:        7293908
   > block timestamp:     1601564874
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.09330776
   > gas used:            84870 (0x14b86)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0016974 ETH


   Replacing 'BalancerSafeMathMock'
   --------------------------------
   > transaction hash:    0x276541c5e4f7be516107e91dda2b0f03a226ec3538f698df29a5353c9db2b1b7
   > Blocks: 0            Seconds: 12
   > contract address:    0xFF8fe4Cf073130220307ec455F710345bFc4b9DE
   > block number:        7293909
   > block timestamp:     1601564889
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.0860041
   > gas used:            365183 (0x5927f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00730366 ETH


   Deploying 'BalancerProxy'
   -------------------------
   > transaction hash:    0x9a14e63c5da1631a1b61260a558923438eccc53a96f0626c0bfb035b5e248fdd
   > Blocks: 1            Seconds: 12
   > contract address:    0x9183596aBeE2B2a7601037079f9f78ED65d21543
   > block number:        7293910
   > block timestamp:     1601564904
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             15.02564538
   > gas used:            3017936 (0x2e0cd0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06035872 ETH


   Linking
   -------
   * Contract: CRPFactory <--> Library: BalancerSafeMath (at address: 0x90393d763357F0Ab98101bff3fF28c5Bb2c1FA6b)

   Linking
   -------
   * Contract: CRPFactory <--> Library: RightsManager (at address: 0x0fE55a4d342f4d1BfC0e9A55DA9ef5F0355cBB7D)

   Linking
   -------
   * Contract: CRPFactory <--> Library: SmartPoolManager (at address: 0x12C0669E00e0c2E6660D7469a272100FC5634E27)

   Replacing 'CRPFactory'
   ----------------------
   > transaction hash:    0x616351c5be609ce54dbdc0e90ab0c99a62f76444dc81c3e87528bde65788dabe
   > Blocks: 0            Seconds: 8
   > contract address:    0x3950Df83a166F037fE08B2DE850aBfD1ae445E71
   > block number:        7293911
   > block timestamp:     1601564919
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             14.92371018
   > gas used:            5096760 (0x4dc538)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.1019352 ETH


   Replacing 'ERC20Mock'
   ---------------------
   > transaction hash:    0x05615f75f314ee9639998ad7a021499ee4c7a09a3a18d2c3dc93c89a7328884d
   > Blocks: 0            Seconds: 8
   > contract address:    0x19989bb3d26164F151698A8D0a5CFC473131d4e0
   > block number:        7293912
   > block timestamp:     1601564934
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             14.9091588
   > gas used:            727569 (0xb1a11)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01455138 ETH


   Deploying 'Contract'
   --------------------
   > transaction hash:    0x2ed8a77455ec0acd9bdda79d7a38ccda01e9d3d2cb0abba93fbe8f9bc84fe70c
   > Blocks: 0            Seconds: 8
   > contract address:    0xce34E8e415b820AAC4de836C62A66241623cc1A5
   > block number:        7293913
   > block timestamp:     1601564949
   > account:             0x64947E10E6EacEb8C4cB8cF3EeF306344C4F4ED0
   > balance:             14.89715116
   > gas used:            600382 (0x9293e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01200764 ETH

   Creating 'Balancer' pool
   --------------------
> contract address: 0x8A8080F8dEDFc6C9D3502AD3FC8bF0E625B32BfA
> bPool address:    0x8854Cc666515525130a9638582D96A4b3f0b62dc

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.38039636 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.38039636 ETH


